spring.application.name=Bootstrap Spring Boot
#spring.security.user.name=user
#spring.security.user.password=demo

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=false

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# thymeleaf에 대한 캐시를 남기지 않는다. cache=true 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 출력시킨다.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true

# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/blog_db
spring.datasource.username=enagape
spring.datasource.password=Enagape12!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect